# MongoDB connection string
MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/patient-outcome-tracking?retryWrites=true&w=majority

# JWT secret key
JWT_SECRET=your_jwt_secret_key

# JWT expiration time (e.g., 30 days)
JWT_EXPIRE=30d

# Cookie expiration time (e.g., 30 days)
JWT_COOKIE_EXPIRE=30

# SMTP settings for sending emails (if needed)
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=your_smtp_email@example.com
SMTP_PASSWORD=your_smtp_password

# Node environment (development or production)
NODE_ENV=development

# Server port
PORT=5000
